ENVIRONMENT="test"
AWS_PROFILE="xuatcom"
GG_THING_GROUP_NAME="greengrass-core"
DS_THING_GROUP_NAME="greengrass-deepstream-app"
ML_RESOURCE_NAME="model.zip"
GG_DEPLOYMENT_HOME=$(pwd)
S3_BUCKET="greengrass-deepstream-042083552617-test-assets"
